{
  "name": "junenet-js-sdk",
  "version": "1.0.0",
  "description": "h5 game js sdk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hinet/js-sdk.git"
  },
  "keywords": [
    "js",
    "sdk"
  ],
  "author": "honfei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hinet/js-sdk/issues"
  },
  "homepage": "https://github.com/hinet/js-sdk#readme",
  "dependencies": {
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "gulp-minify": "0.0.15"
  }
}
